Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc memory_top_level.ucf -p
xc7a100t-csg324-3 top_level_all.ngc top_level_all.ngd

Reading NGO file
"C:/Users/Jesus/Documents/Xilinx_Files/CPU/Memory_Display/top_level_all.ngc" ...
Loading design module "ipcore_dir/ram_256x16.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "memory_top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 258928 kilobytes

Writing NGD file "top_level_all.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top_level_all.bld"...
