//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 20 18:00:01 2017
//! **************************************************************************

SCHEMATIC START;
COMP "din<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "din<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "din<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "din<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "din<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "din<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "din<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "din<9>" LOCATE = SITE "U8" LEVEL 1;
COMP "we_step" LOCATE = SITE "M17" LEVEL 1;
COMP "din<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "din<11>" LOCATE = SITE "T13" LEVEL 1;
COMP "din<12>" LOCATE = SITE "H6" LEVEL 1;
COMP "din<13>" LOCATE = SITE "U12" LEVEL 1;
COMP "a0" LOCATE = SITE "J17" LEVEL 1;
COMP "din<14>" LOCATE = SITE "U11" LEVEL 1;
COMP "a1" LOCATE = SITE "J18" LEVEL 1;
COMP "a2" LOCATE = SITE "T9" LEVEL 1;
COMP "din<15>" LOCATE = SITE "V10" LEVEL 1;
COMP "a3" LOCATE = SITE "J14" LEVEL 1;
COMP "a4" LOCATE = SITE "P14" LEVEL 1;
COMP "a5" LOCATE = SITE "T14" LEVEL 1;
COMP "a6" LOCATE = SITE "K2" LEVEL 1;
COMP "a7" LOCATE = SITE "U13" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "disp<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "disp<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "disp<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "addr_step" LOCATE = SITE "P18" LEVEL 1;
COMP "rst" LOCATE = SITE "M18" LEVEL 1;
COMP "din<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "din<1>" LOCATE = SITE "L16" LEVEL 1;
SCHEMATIC END;

