Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Dec 04 20:15:00 2017

drc -z top_level_lab8.ncd top_level_lab8.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net step_mem_out is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
