//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 30 17:09:10 2017
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "T10" LEVEL 1;
COMP "b" LOCATE = SITE "R10" LEVEL 1;
COMP "c" LOCATE = SITE "K16" LEVEL 1;
COMP "d" LOCATE = SITE "K13" LEVEL 1;
COMP "e" LOCATE = SITE "P15" LEVEL 1;
COMP "f" LOCATE = SITE "T11" LEVEL 1;
COMP "g" LOCATE = SITE "L18" LEVEL 1;
COMP "reset" LOCATE = SITE "M18" LEVEL 1;
COMP "status<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "status<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "status<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "status<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "status<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "status<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "status<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "status<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "dump_mem" LOCATE = SITE "J15" LEVEL 1;
COMP "step_clk" LOCATE = SITE "P18" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "step_mem" LOCATE = SITE "P17" LEVEL 1;
COMP "an<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "an<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "an<7>" LOCATE = SITE "U13" LEVEL 1;
SCHEMATIC END;

