//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 02 13:41:04 2017
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "anode0" LOCATE = SITE "J17" LEVEL 1;
COMP "anode1" LOCATE = SITE "J18" LEVEL 1;
COMP "anode2" LOCATE = SITE "T9" LEVEL 1;
COMP "anode3" LOCATE = SITE "J14" LEVEL 1;
COMP "anode4" LOCATE = SITE "P14" LEVEL 1;
COMP "anode5" LOCATE = SITE "T14" LEVEL 1;
COMP "anode6" LOCATE = SITE "K2" LEVEL 1;
COMP "anode7" LOCATE = SITE "U13" LEVEL 1;
COMP "reset" LOCATE = SITE "J15" LEVEL 1;
COMP "display<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "display<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "display<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "display<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "display<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "display<5>" LOCATE = SITE "R10" LEVEL 1;
SCHEMATIC END;

