xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.xst" -ofn "C:/Users/Jesus/Documents/Xilinx_Files/CECS301Lab4/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_ucf.ucf -p xc7a100t-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level_ucf.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
