//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 06 12:57:28 2017
//! **************************************************************************

SCHEMATIC START;
COMP "C" LOCATE = SITE "J13" LEVEL 1;
COMP "N" LOCATE = SITE "K15" LEVEL 1;
COMP "Z" LOCATE = SITE "H17" LEVEL 1;
COMP "reset" LOCATE = SITE "M18" LEVEL 1;
COMP "segs<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "segs<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "segs<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "segs<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "segs<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "segs<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "segs<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "W_Adr<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "W_Adr<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "S_Adr<0>" LOCATE = SITE "R16" LEVEL 1;
COMP "R_Adr<0>" LOCATE = SITE "U12" LEVEL 1;
COMP "S_Adr<2>" LOCATE = SITE "H6" LEVEL 1;
COMP "R_Adr<1>" LOCATE = SITE "U11" LEVEL 1;
COMP "S_Adr<1>" LOCATE = SITE "T13" LEVEL 1;
COMP "R_Adr<2>" LOCATE = SITE "V10" LEVEL 1;
COMP "W_Adr<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "Alu_Op<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "Alu_Op<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "Alu_Op<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "Alu_Op<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "S_Sel" LOCATE = SITE "T8" LEVEL 1;
COMP "reg_step" LOCATE = SITE "P18" LEVEL 1;
SCHEMATIC END;

