<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Rosswell/Documents/CPU/Register_File\</ImplementationReportsDirectory>
  <ModuleName>top_level_lab5</ModuleName>
  <DateModified>2017-10-24T22:35:56</DateModified>
  <SavedFilePath>C:/Users/Rosswell/Documents/CPU/Register_File/iseconfig/top_level_lab5.xreport</SavedFilePath>
  <DateInitialized>2017-10-24T14:40:55</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
