<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Jesus/Documents/Xilinx_Files/CPU/Register_File\</ImplementationReportsDirectory>
  <ModuleName>top_level_lab5</ModuleName>
  <DateModified>2017-11-22T22:12:32</DateModified>
  <SavedFilePath>C:/Users/Jesus/Documents/Xilinx_Files/CPU/Register_File/iseconfig/top_level_lab5.xreport</SavedFilePath>
  <DateInitialized>2017-10-29T21:27:34</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
