<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">165</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">166</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">167</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">168</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">169</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">170</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">171</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">172</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">173</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">174</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">175</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">176</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">178</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">185</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">186</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">187</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">188</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">189</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">190</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">191</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">192</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">193</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">194</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">195</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">196</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">198</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">205</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">206</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">207</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">208</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">209</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">210</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">211</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">212</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">213</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">214</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">215</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">216</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">218</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">225</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">226</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">227</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">228</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">229</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">230</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">231</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">232</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">233</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">234</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">235</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">236</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">238</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">245</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">246</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">247</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">248</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">249</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">250</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">251</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">252</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">253</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">254</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">255</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">256</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">258</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">265</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">266</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">267</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">268</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">269</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">270</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">271</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">272</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">273</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">274</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">275</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">276</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">278</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">285</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">286</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">287</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">288</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">289</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">290</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">291</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">292</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">293</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">294</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">295</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">296</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">298</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">305</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">306</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">307</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">308</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">309</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">310</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">311</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">312</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">313</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">314</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">315</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">316</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">318</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">325</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">326</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">327</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">328</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">329</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">330</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">331</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">332</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">333</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">334</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">335</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">336</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">338</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">345</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">346</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">347</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">348</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">349</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">350</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">351</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">352</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">353</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">354</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">355</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">356</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">358</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">365</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">366</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">367</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">368</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">369</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">370</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">371</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">372</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">373</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">374</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">375</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">376</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">378</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">385</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">386</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">387</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">388</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">389</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">390</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">391</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">392</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">393</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">394</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">395</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">396</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">398</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">405</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">406</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">407</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">408</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">409</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">410</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">411</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">412</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">413</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">414</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">415</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">416</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">418</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">425</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">426</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">427</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">428</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">429</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">430</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">431</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">432</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">433</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">434</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">435</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">436</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">438</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">445</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">446</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">447</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">448</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">449</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">450</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">451</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">452</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">453</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">454</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">455</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">456</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">458</arg>. <arg fmt="%s" index="3">Syntax error near &quot;nextstate&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">465</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">466</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">467</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">468</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

</messages>

