<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">173</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">174</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">175</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">176</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">177</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">178</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">179</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">180</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">181</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">182</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">183</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">184</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">193</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">194</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">195</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">196</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">197</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">198</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">199</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">200</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">201</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">202</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">203</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">204</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">213</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">214</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">215</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">216</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">217</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">218</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">219</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">220</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">221</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">222</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">223</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">224</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">233</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">234</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">235</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">236</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">237</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">238</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">239</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">240</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">241</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">242</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">243</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">244</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">253</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">254</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">255</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">256</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">257</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">258</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">259</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">260</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">261</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">262</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">263</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">264</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">273</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">274</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">275</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">276</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">277</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">278</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">279</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">280</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">281</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">282</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">283</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">284</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">293</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">294</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">295</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">296</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">297</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">298</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">299</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">300</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">301</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">302</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">303</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">304</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">313</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">314</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">315</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">316</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">317</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">318</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">319</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">320</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">321</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">322</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">323</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">324</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">333</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">334</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">335</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">336</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">337</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">338</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">339</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">340</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">341</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">342</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">343</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">344</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">353</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">354</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">355</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">356</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">357</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">358</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">359</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">360</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">361</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">362</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">363</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">364</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">373</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">374</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">375</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">376</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">377</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">378</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">379</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">380</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">381</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">382</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">383</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">384</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">393</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">394</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">395</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">396</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">397</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">398</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">399</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">400</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">401</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">402</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">403</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">404</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">413</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">414</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">415</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">416</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">417</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">418</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">419</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">420</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">421</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">422</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">423</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">424</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">433</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">434</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">435</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">436</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">437</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">438</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">439</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">440</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">441</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">442</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">443</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">444</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">453</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">454</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">455</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">456</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">457</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">458</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">459</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">460</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">461</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">462</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">463</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">464</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">473</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">474</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">475</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">476</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">477</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">478</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">479</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">480</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ir_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">481</arg>. <arg fmt="%s" index="3">Syntax error near &quot;mw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">482</arg>. <arg fmt="%s" index="3">Syntax error near &quot;rw_en&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">483</arg>. <arg fmt="%s" index="3">Syntax error near &quot;lu_op&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">484</arg>. <arg fmt="%s" index="3">Syntax error near &quot;{&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">493</arg>. <arg fmt="%s" index="3">Syntax error near &quot;R_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">494</arg>. <arg fmt="%s" index="3">Syntax error near &quot;S_Adr&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">495</arg>. <arg fmt="%s" index="3">Syntax error near &quot;r_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">496</arg>. <arg fmt="%s" index="3">Syntax error near &quot;s_sel&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">497</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_ld&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">498</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_inc&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Jesus/Documents/Xilinx_Files/CPU/RISC_Processor/cu.v</arg>&quot; Line <arg fmt="%d" index="2">499</arg>. <arg fmt="%s" index="3">Syntax error near &quot;pc_sel&quot;.</arg>
</msg>

</messages>

