verilog work "reg16.v"
verilog work "decoder3to8.v"
verilog work "Register_File.v"
verilog work "alu16.v"
verilog work "reg16_L_Inc.v"
verilog work "pixel_controller.v"
verilog work "pixel_clk.v"
verilog work "one_shot.v"
verilog work "ipcore_dir/ram_256x16.v"
verilog work "IDP.v"
verilog work "hexto7segment.v"
verilog work "clk_500Hz.v"
verilog work "ad_mux.v"
verilog work "ram7.v"
verilog work "Display_Controller.v"
verilog work "debounce.v"
verilog work "CPU_EU.v"
verilog work "top_level_lab7.v"
